<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="virtio_blk_bar1" size="0x1000" phys_addr="{virtio_blk_bar1_phys_addr}" />
    <memory_region name="virtio_blk_bar4" size="0x4000" phys_addr="{virtio_blk_bar4_phys_addr}" />

    <memory_region name="virtio_pci_driver_dma" size="0x400_000" phys_addr="{virtio_blk_driver_dma_phys_addr}" page_size="0x200_000" />
    <memory_region name="virtio_blk_client_dma" size="0x200_000" phys_addr="{virtio_blk_client_dma_phys_addr}" page_size="0x200_000" />
    <memory_region name="virtio_blk_free" size="0x200_000" phys_addr="{virtio_blk_free_phys_addr}" page_size="0x200_000"/>
    <memory_region name="virtio_blk_used" size="0x200_000" phys_addr="{virtio_blk_used_phys_addr}" page_size="0x200_000"/>

    <protection_domain name="serial_driver" priority="2" stack_size="0x10_000">
        <program_image path="serial-driver.elf" />
        <ioport id="0" addr="{serial_ioport_addr}" size="8" setvar_id="com1_ioport_id" setvar_addr="com1_ioport_addr" />
        <irq pin="{serial_ioapic_pin}" vector="{serial_ioapic_vector}" id="0" trigger="level" polarity="high" />
    </protection_domain>

    <protection_domain name="virtio_pci_driver" priority="5" stack_size="0x10_000">
        <program_image path="virtio-pci-driver.elf" />
        <ioport id="0" addr="0xcf8" size="8" setvar_id="pci_config_ioport_id" setvar_addr="pci_config_ioport_addr" />
        <map mr="virtio_blk_bar1" vaddr="{virtio_blk_bar1_phys_addr}" perms="rw" cached="false" />
        <map mr="virtio_blk_bar4" vaddr="{virtio_blk_bar4_phys_addr}" perms="rw" cached="false" />
        <map mr="virtio_pci_driver_dma" vaddr="0x8_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_driver_dma_vaddr" />
        <setvar symbol="virtio_blk_driver_dma_paddr" region_paddr="virtio_pci_driver_dma" />
        <map mr="virtio_blk_client_dma" vaddr="0x3_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <map mr="virtio_blk_free" vaddr="0x4_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x4_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />
        <irq pin="{virtio_blk_ioapic_pin}" vector="{virtio_blk_ioapic_vector}" id="0" trigger="level" polarity="high" />
    </protection_domain>

    <protection_domain name="blk_server" priority="3" stack_size="0x10_000">
        <program_image path="blk-server.elf" />
        <map mr="virtio_blk_client_dma" vaddr="0x3_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <map mr="virtio_blk_free" vaddr="0x4_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x4_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />
    </protection_domain>

    <protection_domain name="blk_client" priority="1" stack_size="0x10_000">
        <program_image path="blk-client.elf" />
    </protection_domain>

    <channel>
        <end pd="serial_driver" id="1" />
        <end pd="blk_client" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="virtio_pci_driver" id="2" />
        <end pd="blk_server" id="1" pp="true" />
    </channel>

    <channel>
        <end pd="blk_server" id="2" />
        <end pd="blk_client" id="1" pp="true" />
    </channel>
</system>