<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="serial_mmio" size="0x1_000" phys_addr="{serial_mmio_phys_addr}" />

    <protection_domain name="serial_driver" priority="2" stack_size="0x10_000">
        <program_image path="serial-driver.elf" />
        <map mr="serial_mmio" vaddr="0x2_000_000" perms="rw" setvar_vaddr="serial_register_block" />
        <irq irq="{serial_irq}" id="0" />
    </protection_domain>

    <protection_domain name="echo_server" priority="3" stack_size="0x10_000">
        <program_image path="echo-server.elf" />
    </protection_domain>

    <protection_domain name="echo_client" priority="1" stack_size="0x10_000">
        <program_image path="echo-client.elf" />
    </protection_domain>

    <channel>
        <end pd="serial_driver" id="1" />
        <end pd="echo_client" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="echo_server" id="1" />
        <end pd="echo_client" id="1" pp="true" />
    </channel>
</system>