<?xml version="1.0" encoding="UTF-8"?>
<!-- Phase 56: supervisor + CMOS RTC + TSC timer on x86_64 QEMU PC. -->
<system>
    <protection_domain name="serial_driver" priority="2" stack_size="0x10_000">
        <program_image path="serial-driver.elf" />
        <ioport id="0" addr="{serial_ioport_addr}" size="8" setvar_id="com1_ioport_id" setvar_addr="com1_ioport_addr" />
        <irq pin="{serial_ioapic_pin}" vector="{serial_ioapic_vector}" id="0" trigger="level" polarity="high" />
    </protection_domain>

    <protection_domain name="cmos_rtc_driver" priority="3" stack_size="0x10_000">
        <program_image path="cmos-rtc-driver.elf" />
        <ioport id="0" addr="{cmos_ioport_addr}" size="2" setvar_id="cmos_ioport_id" setvar_addr="cmos_ioport_addr" />
    </protection_domain>

    <protection_domain name="tsc_timer_driver" priority="4" stack_size="0x10_000">
        <program_image path="tsc-timer-driver.elf" />
    </protection_domain>

    <protection_domain name="supervisor" priority="1" stack_size="0x10_000">
        <program_image path="supervisor.elf" />
    </protection_domain>

    <channel>
        <end pd="serial_driver" id="1" />
        <end pd="supervisor" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="cmos_rtc_driver" id="1" />
        <end pd="supervisor" id="1" pp="true" />
    </channel>

    <channel>
        <end pd="tsc_timer_driver" id="1" />
        <end pd="supervisor" id="2" pp="true" />
    </channel>
</system>
