<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="serial_mmio" size="0x1_000" phys_addr="{serial_mmio_phys_addr}" />
    <memory_region name="genet_mmio" size="0x10000" phys_addr="{genet_mmio_phys_addr}" />
    <memory_region name="emmc2_mmio" size="0x1000" phys_addr="{emmc2_mmio_phys_addr}" />

    <!-- Reuse virtio_* symbol names so fs-server / net-server work unchanged with native drivers. -->
    <memory_region name="virtio_net_driver_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_net_client_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_net_rx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_rx_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_used" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="virtio_blk_driver_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_blk_client_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_blk_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_blk_used" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="serial_driver" priority="10" stack_size="0x10_000">
        <program_image path="serial-driver.elf" />
        <map mr="serial_mmio" vaddr="0x2_000_000" perms="rw" setvar_vaddr="serial_register_block" />
        <irq irq="{serial_irq}" id="0" />
    </protection_domain>

    <protection_domain name="emmc2_driver" priority="9" stack_size="0x10_000">
        <program_image path="emmc2-driver.elf" />
        <map mr="emmc2_mmio" vaddr="0x6_000_000_000" perms="rw" cached="false" setvar_vaddr="emmc2_mmio_vaddr" />
        <map mr="virtio_blk_driver_dma" vaddr="0x8_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_driver_dma_vaddr" />
        <setvar symbol="virtio_blk_driver_dma_paddr" region_paddr="virtio_blk_driver_dma" />
        <map mr="virtio_blk_client_dma" vaddr="0x3_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <map mr="virtio_blk_free" vaddr="0x4_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x4_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />
        <irq irq="{emmc2_irq}" id="0" />
    </protection_domain>

    <protection_domain name="genet_driver" priority="8" stack_size="0x10_000">
        <program_image path="genet-driver.elf" />
        <map mr="genet_mmio" vaddr="0x7_000_000_000" perms="rw" cached="false" setvar_vaddr="genet_mmio_vaddr" />
        <map mr="virtio_net_driver_dma" vaddr="0x7_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_driver_dma_vaddr" />
        <setvar symbol="virtio_net_driver_dma_paddr" region_paddr="virtio_net_driver_dma" />
        <map mr="virtio_net_client_dma" vaddr="0x1_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_client_dma_vaddr" />
        <map mr="virtio_net_rx_free" vaddr="0x2_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_free" />
        <map mr="virtio_net_rx_used" vaddr="0x2_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_used" />
        <map mr="virtio_net_tx_free" vaddr="0x2_002_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_free" />
        <map mr="virtio_net_tx_used" vaddr="0x2_003_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_used" />
        <irq irq="{genet_irq}" id="0" />
    </protection_domain>

    <protection_domain name="shell" priority="1" stack_size="0x10_000">
        <program_image path="shell.elf" />
    </protection_domain>

    <protection_domain name="log_server" priority="5" stack_size="0x10_000">
        <program_image path="log-server.elf" />
    </protection_domain>

    <protection_domain name="config_server" priority="3" stack_size="0x10_000">
        <program_image path="config-server.elf" />
    </protection_domain>

    <protection_domain name="edit" priority="2" stack_size="0x10_000">
        <program_image path="edit.elf" />
    </protection_domain>

    <protection_domain name="supervisor" priority="2" stack_size="0x10_000">
        <program_image path="supervisor.elf" />
    </protection_domain>

    <protection_domain name="fs_server" priority="4" stack_size="0x10_000">
        <program_image path="fs-server.elf" />
        <map mr="virtio_blk_client_dma" vaddr="0x3_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <map mr="virtio_blk_free" vaddr="0x4_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x4_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />
    </protection_domain>

    <protection_domain name="net_server" priority="4" stack_size="0x10_000">
        <program_image path="net-server.elf" />
        <map mr="virtio_net_client_dma" vaddr="0x1_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_client_dma_vaddr" />
        <map mr="virtio_net_rx_free" vaddr="0x2_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_free" />
        <map mr="virtio_net_rx_used" vaddr="0x2_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_used" />
        <map mr="virtio_net_tx_free" vaddr="0x2_002_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_free" />
        <map mr="virtio_net_tx_used" vaddr="0x2_003_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_used" />
    </protection_domain>

    <channel>
        <end pd="serial_driver" id="1" />
        <end pd="shell" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="serial_driver" id="2" />
        <end pd="supervisor" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="serial_driver" id="3" />
        <end pd="log_server" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="emmc2_driver" id="1" />
        <end pd="fs_server" id="1" pp="true" />
    </channel>

    <channel>
        <end pd="fs_server" id="2" />
        <end pd="supervisor" id="3" pp="true" />
    </channel>

    <channel>
        <end pd="fs_server" id="3" />
        <end pd="shell" id="1" pp="true" />
    </channel>

    <channel>
        <end pd="genet_driver" id="1" />
        <end pd="net_server" id="1" pp="true" />
    </channel>

    <channel>
        <end pd="net_server" id="2" />
        <end pd="supervisor" id="4" pp="true" />
    </channel>

    <channel>
        <end pd="net_server" id="3" />
        <end pd="shell" id="2" pp="true" />
    </channel>

    <channel>
        <end pd="supervisor" id="5" />
        <end pd="shell" id="3" pp="true" />
    </channel>

    <channel>
        <end pd="log_server" id="1" />
        <end pd="shell" id="4" pp="true" />
    </channel>

    <channel>
        <end pd="log_server" id="2" />
        <end pd="supervisor" id="6" pp="true" />
    </channel>

    <channel>
        <end pd="log_server" id="3" />
        <end pd="fs_server" id="4" pp="true" />
    </channel>

    <channel>
        <end pd="log_server" id="4" />
        <end pd="net_server" id="4" pp="true" />
    </channel>

    <channel>
        <end pd="fs_server" id="5" />
        <end pd="config_server" id="3" pp="true" />
    </channel>

    <channel>
        <end pd="supervisor" id="7" pp="true" />
        <end pd="config_server" id="0" />
    </channel>

    <channel>
        <end pd="shell" id="5" pp="true" />
        <end pd="config_server" id="1" />
    </channel>

    <channel>
        <end pd="net_server" id="5" />
        <end pd="config_server" id="2" pp="true" />
    </channel>

    <channel>
        <end pd="shell" id="6" pp="true" />
        <end pd="edit" id="0" />
    </channel>

    <channel>
        <end pd="fs_server" id="6" />
        <end pd="edit" id="1" pp="true" />
    </channel>
</system>