<?xml version="1.0" encoding="UTF-8"?>
<!--
  Phase 59: RISC-V virt workstation (MMIO virtio + NS16550 + Goldfish RTC + rdtime).
  Channel topology matches workstation.toml / workstation-riscv.toml (app channels shared).
  Use low vaddrs (RISC-V user VA ceiling).
-->
<system>
    <memory_region name="serial_mmio" size="0x1_000" phys_addr="{serial_mmio_phys_addr}" />
    <memory_region name="goldfish_rtc_mmio" size="0x1000" phys_addr="{goldfish_rtc_mmio_phys_addr}" />
    <memory_region name="virtio_blk_mmio" size="0x1000" phys_addr="{virtio_blk_mmio_phys_addr}" />
    <memory_region name="virtio_net_mmio" size="0x1000" phys_addr="{virtio_net_mmio_phys_addr}" />

    <memory_region name="virtio_net_driver_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_net_client_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_net_rx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_rx_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_used" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="virtio_blk_driver_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_blk_client_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_blk_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_blk_used" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="serial_driver" priority="10" stack_size="0x10_000">
        <program_image path="serial-driver.elf" />
        <map mr="serial_mmio" vaddr="0x2_000_000" perms="rw" setvar_vaddr="serial_register_block" />
        <irq irq="{serial_irq}" id="0" />
    </protection_domain>

    <protection_domain name="serial_virt" priority="9" stack_size="0x10_000">
        <program_image path="serial-virt.elf" />
    </protection_domain>

    <protection_domain name="goldfish_rtc_driver" priority="7" stack_size="0x10_000">
        <program_image path="goldfish-rtc-driver.elf" />
        <map mr="goldfish_rtc_mmio" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="goldfish_rtc_mmio_vaddr" />
        <irq irq="{goldfish_rtc_irq}" id="0" />
    </protection_domain>

    <protection_domain name="rdtime_timer_driver" priority="6" stack_size="0x10_000">
        <program_image path="rdtime-timer-driver.elf" />
    </protection_domain>

    <protection_domain name="virtio_blk_driver" priority="9" stack_size="0x10_000">
        <program_image path="virtio-blk-driver.elf" />
        <map mr="virtio_blk_mmio" vaddr="0x10_001_000" perms="rw" cached="false" setvar_vaddr="virtio_blk_mmio_vaddr" />
        <map mr="virtio_blk_driver_dma" vaddr="0x41_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_driver_dma_vaddr" />
        <setvar symbol="virtio_blk_driver_dma_paddr" region_paddr="virtio_blk_driver_dma" />
        <map mr="virtio_blk_client_dma" vaddr="0x30_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <map mr="virtio_blk_free" vaddr="0x31_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x32_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />
        <irq irq="{virtio_blk_irq}" id="0" />
    </protection_domain>

    <protection_domain name="virtio_net_driver" priority="8" stack_size="0x10_000">
        <program_image path="virtio-net-driver.elf" />
        <map mr="virtio_net_mmio" vaddr="0x10_000_000" perms="rw" cached="false" setvar_vaddr="virtio_net_mmio_vaddr" />
        <map mr="virtio_net_driver_dma" vaddr="0x40_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_driver_dma_vaddr" />
        <setvar symbol="virtio_net_driver_dma_paddr" region_paddr="virtio_net_driver_dma" />
        <map mr="virtio_net_client_dma" vaddr="0x20_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_client_dma_vaddr" />
        <map mr="virtio_net_rx_free" vaddr="0x21_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_free" />
        <map mr="virtio_net_rx_used" vaddr="0x22_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_used" />
        <map mr="virtio_net_tx_free" vaddr="0x23_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_free" />
        <map mr="virtio_net_tx_used" vaddr="0x24_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_used" />
        <irq irq="{virtio_net_irq}" id="0" />
    </protection_domain>

    <protection_domain name="shell" priority="1" stack_size="0x10_000">
        <program_image path="shell.elf" />
    </protection_domain>

    <protection_domain name="log_server" priority="5" stack_size="0x10_000">
        <program_image path="log-server.elf" />
    </protection_domain>

    <protection_domain name="config_server" priority="3" stack_size="0x10_000">
        <program_image path="config-server.elf" />
    </protection_domain>

    <protection_domain name="edit" priority="2" stack_size="0x10_000">
        <program_image path="edit.elf" />
    </protection_domain>

    <protection_domain name="chat_client" priority="2" stack_size="0x10_000">
        <program_image path="chat-client.elf" />
    </protection_domain>

    <protection_domain name="http_file_browser" priority="2" stack_size="0x10_000">
        <program_image path="http-file-browser.elf" />
    </protection_domain>

    <protection_domain name="backup" priority="2" stack_size="0x10_000">
        <program_image path="backup.elf" />
    </protection_domain>

    <protection_domain name="supervisor" priority="2" stack_size="0x10_000">
        <program_image path="supervisor.elf" />
    </protection_domain>

    <protection_domain name="fs_server" priority="4" stack_size="0x10_000">
        <program_image path="fs-server.elf" />
        <map mr="virtio_blk_client_dma" vaddr="0x30_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <map mr="virtio_blk_free" vaddr="0x31_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x32_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />
    </protection_domain>

    <protection_domain name="net_server" priority="4" stack_size="0x10_000">
        <program_image path="net-server.elf" />
        <map mr="virtio_net_client_dma" vaddr="0x20_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_client_dma_vaddr" />
        <map mr="virtio_net_rx_free" vaddr="0x21_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_free" />
        <map mr="virtio_net_rx_used" vaddr="0x22_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_used" />
        <map mr="virtio_net_tx_free" vaddr="0x23_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_free" />
        <map mr="virtio_net_tx_used" vaddr="0x24_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_used" />
    </protection_domain>
</system>
