<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="serial_mmio" size="0x1_000" phys_addr="{serial_mmio_phys_addr}" />
    <memory_region name="pl031_mmio" size="0x1000" phys_addr="{pl031_mmio_phys_addr}" />
    <memory_region name="sp804_mmio" size="0x1000" phys_addr="{sp804_mmio_phys_addr}" />
    <memory_region name="virtio_mmio" size="0x1000" phys_addr="{virtio_mmio_phys_addr}" />

    <memory_region name="virtio_net_driver_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_net_client_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_net_rx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_rx_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_used" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="virtio_blk_driver_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_blk_client_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_blk_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_blk_used" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="serial_driver" priority="10" stack_size="0x10_000">
        <program_image path="serial-driver.elf" />
        <map mr="serial_mmio" vaddr="0x2_000_000" perms="rw" setvar_vaddr="serial_register_block" />
        <irq irq="{serial_irq}" id="0" />
    </protection_domain>

    <protection_domain name="pl031_driver" priority="7" stack_size="0x10_000">
        <program_image path="pl031-driver.elf" />
        <map mr="pl031_mmio" vaddr="0x5_000_000_000" perms="rw" cached="false" setvar_vaddr="pl031_mmio_vaddr" />
        <irq irq="{pl031_irq}" id="0" />
    </protection_domain>

    <protection_domain name="virtio_blk_driver" priority="9" stack_size="0x10_000">
        <program_image path="virtio-blk-driver.elf" />
        <map mr="virtio_mmio" vaddr="0x6_000_000_000" perms="rw" cached="false" setvar_vaddr="virtio_blk_mmio_vaddr" />
        <map mr="virtio_blk_driver_dma" vaddr="0x8_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_driver_dma_vaddr" />
        <setvar symbol="virtio_blk_driver_dma_paddr" region_paddr="virtio_blk_driver_dma" />
        <map mr="virtio_blk_client_dma" vaddr="0x3_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <map mr="virtio_blk_free" vaddr="0x4_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x4_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />
        <irq irq="{virtio_blk_irq}" id="0" />
    </protection_domain>

    <protection_domain name="virtio_net_driver" priority="8" stack_size="0x10_000">
        <program_image path="virtio-net-driver.elf" />
        <map mr="virtio_mmio" vaddr="0x6_000_000_000" perms="rw" cached="false" setvar_vaddr="virtio_net_mmio_vaddr" />
        <map mr="virtio_net_driver_dma" vaddr="0x7_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_driver_dma_vaddr" />
        <setvar symbol="virtio_net_driver_dma_paddr" region_paddr="virtio_net_driver_dma" />
        <map mr="virtio_net_client_dma" vaddr="0x1_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_client_dma_vaddr" />
        <map mr="virtio_net_rx_free" vaddr="0x2_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_free" />
        <map mr="virtio_net_rx_used" vaddr="0x2_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_used" />
        <map mr="virtio_net_tx_free" vaddr="0x2_002_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_free" />
        <map mr="virtio_net_tx_used" vaddr="0x2_003_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_used" />
        <irq irq="{virtio_net_irq}" id="0" />
    </protection_domain>

    <protection_domain name="sp804_driver" priority="6" stack_size="0x10_000">
        <program_image path="sp804-driver.elf" />
        <map mr="sp804_mmio" vaddr="0x5_001_000_000" perms="rw" cached="false" setvar_vaddr="sp804_mmio_vaddr" />
        <irq irq="{sp804_irq}" id="0" />
    </protection_domain>

    <protection_domain name="shell" priority="1" stack_size="0x10_000">
        <program_image path="shell.elf" />
    </protection_domain>

    <protection_domain name="log_server" priority="5" stack_size="0x10_000">
        <program_image path="log-server.elf" />
    </protection_domain>

    <protection_domain name="config_server" priority="3" stack_size="0x10_000">
        <program_image path="config-server.elf" />
    </protection_domain>

    <protection_domain name="edit" priority="2" stack_size="0x10_000">
        <program_image path="edit.elf" />
    </protection_domain>

    <protection_domain name="supervisor" priority="2" stack_size="0x10_000">
        <program_image path="supervisor.elf" />
    </protection_domain>

    <protection_domain name="fs_server" priority="4" stack_size="0x10_000">
        <program_image path="fs-server.elf" />
        <map mr="virtio_blk_client_dma" vaddr="0x3_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <map mr="virtio_blk_free" vaddr="0x4_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x4_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />
    </protection_domain>

    <protection_domain name="net_server" priority="4" stack_size="0x10_000">
        <program_image path="net-server.elf" />
        <map mr="virtio_net_client_dma" vaddr="0x1_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_client_dma_vaddr" />
        <map mr="virtio_net_rx_free" vaddr="0x2_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_free" />
        <map mr="virtio_net_rx_used" vaddr="0x2_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_used" />
        <map mr="virtio_net_tx_free" vaddr="0x2_002_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_free" />
        <map mr="virtio_net_tx_used" vaddr="0x2_003_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_used" />
    </protection_domain>

    <channel>
        <end pd="serial_driver" id="1" />
        <end pd="shell" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="serial_driver" id="2" />
        <end pd="supervisor" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="serial_driver" id="3" />
        <end pd="log_server" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="pl031_driver" id="1" />
        <end pd="supervisor" id="1" pp="true" />
    </channel>

    <channel>
        <end pd="sp804_driver" id="1" />
        <end pd="supervisor" id="2" pp="true" />
    </channel>

    <channel>
        <end pd="virtio_blk_driver" id="1" />
        <end pd="fs_server" id="1" pp="true" />
    </channel>

    <channel>
        <end pd="fs_server" id="2" />
        <end pd="supervisor" id="3" pp="true" />
    </channel>

    <channel>
        <end pd="fs_server" id="3" />
        <end pd="shell" id="1" pp="true" />
    </channel>

    <channel>
        <end pd="virtio_net_driver" id="1" />
        <end pd="net_server" id="1" pp="true" />
    </channel>

    <channel>
        <end pd="net_server" id="2" />
        <end pd="supervisor" id="4" pp="true" />
    </channel>

    <channel>
        <end pd="net_server" id="3" />
        <end pd="shell" id="2" pp="true" />
    </channel>

    <channel>
        <end pd="supervisor" id="5" />
        <end pd="shell" id="3" pp="true" />
    </channel>

    <channel>
        <end pd="log_server" id="1" />
        <end pd="shell" id="4" pp="true" />
    </channel>

    <channel>
        <end pd="log_server" id="2" />
        <end pd="supervisor" id="6" pp="true" />
    </channel>

    <channel>
        <end pd="log_server" id="3" />
        <end pd="fs_server" id="4" pp="true" />
    </channel>

    <channel>
        <end pd="log_server" id="4" />
        <end pd="net_server" id="4" pp="true" />
    </channel>

    <channel>
        <end pd="fs_server" id="5" />
        <end pd="config_server" id="3" pp="true" />
    </channel>

    <channel>
        <end pd="supervisor" id="7" pp="true" />
        <end pd="config_server" id="0" />
    </channel>

    <channel>
        <end pd="shell" id="5" pp="true" />
        <end pd="config_server" id="1" />
    </channel>

    <channel>
        <end pd="net_server" id="5" />
        <end pd="config_server" id="2" pp="true" />
    </channel>

    <channel>
        <end pd="shell" id="6" pp="true" />
        <end pd="edit" id="0" />
    </channel>

    <channel>
        <end pd="fs_server" id="6" />
        <end pd="edit" id="1" pp="true" />
    </channel>
</system>
